
SPN_T01_Level01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Background/Tex_T01_Bush01
  rotate: true
  xy: 2, 28
  size: 113, 180
  orig: 119, 192
  offset: 3, 12
  index: -1
Background/Tex_T01_CPlant01
  rotate: false
  xy: 272, 119
  size: 31, 89
  orig: 32, 89
  offset: 0, 0
  index: -1
Background/Tex_T01_CPlant02
  rotate: true
  xy: 134, 157
  size: 49, 136
  orig: 51, 136
  offset: 0, 0
  index: -1
Background/Tex_T01_CPlant03
  rotate: true
  xy: 251, 249
  size: 44, 82
  orig: 44, 83
  offset: 0, 1
  index: -1
Background/Tex_T01_CPlant04
  rotate: false
  xy: 2, 143
  size: 130, 198
  orig: 130, 199
  offset: 0, 1
  index: -1
Background/Tex_T01_CPlant05
  rotate: true
  xy: 134, 274
  size: 67, 115
  orig: 67, 117
  offset: 0, 2
  index: -1
Background/Tex_T01_CPlant06
  rotate: true
  xy: 238, 210
  size: 37, 93
  orig: 38, 95
  offset: 1, 2
  index: -1
Background/Tex_T01_Flower02
  rotate: true
  xy: 134, 208
  size: 64, 102
  orig: 98, 123
  offset: 16, 3
  index: -1
Background/Tex_T01_Flower03
  rotate: true
  xy: 251, 295
  size: 46, 90
  orig: 47, 90
  offset: 0, 0
  index: -1
