
SPN_T01_Plant01.png
size: 512,512
format: RGBA4444
filter: Linear,Linear
repeat: none
Midground/BPlant/Tex_T01_BFlower01
  rotate: false
  xy: 2, 2
  size: 191, 196
  orig: 191, 196
  offset: 0, 0
  index: -1
Midground/BPlant/Tex_T01_BPlant01
  rotate: true
  xy: 149, 218
  size: 67, 117
  orig: 67, 117
  offset: 0, 0
  index: -1
Midground/BPlant/Tex_T01_BPlant02
  rotate: true
  xy: 149, 287
  size: 158, 144
  orig: 160, 146
  offset: 1, 1
  index: -1
Midground/BPlant/Tex_T01_BRock01
  rotate: false
  xy: 2, 200
  size: 145, 245
  orig: 147, 268
  offset: 1, 22
  index: -1
